<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jin Hongqi, Dense mapping and visual SLAM</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .photo {
      margin-right: 20px;
    }
    .photo img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    .content {
      max-width:  50vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="https://github.com/LeonJinC/LeonJinC.github.io/blob/main/images/test.png?raw=true" alt="你的照片">
    </div>
    <div class="content">
      <h1>你好，我是金闳奇（Jin Hongqi）</h1>
      <p>我是一名计算机视觉算法工程师，目前在极飞XAG工作</p>
    </div>
  </div>
</body>
</html>
